ENVIRONMENT=development
DB_SOURCE=postgresql://root:secret@localhost:5432/bank?sslmode=disable
REDIS_ADDRESS=0.0.0.0:6379
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
HTTP_GATEWAY_SERVER_ADDRESS=0.0.0.0:7070
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
EMAIL_SENDER_NAME=Go Basic Bank
EMAIL_SENDER_ADDRESS=gobasicbank@gmail.com
EMAIL_SENDER_PASSWORD=wxrsbqlzykwzxfaq 